package com.arches.model;

// Generated May 11, 2016 4:25:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

/**
 * UserDet generated by hbm2java
 */
@Entity
@Table(name = "user_det", catalog = "cayston_prod")
public class UserDet implements java.io.Serializable {

	private BigDecimal id;
	private String firstName;
	private String lastName;
	private String email;
	private String password;
	private String address1;
	private String address2;
	private String city;
	private String state;
	private String zip;
	private String contactNumber;
	private String pharmacy;
	private String pharmacyName;
	private String pharmacyContactNumber;
	private Byte brandedOptCheck;
	private String securityQuestion;
	private String securityAnswer;
	private Integer userType;
	private Integer mediaSourceId;
	private String capPatientId;
	private String papPatientStatus;
	private String capEnrollmentDate;
	private String capPatientStatus;
	private String capHasInsurance;
	private String capFormId;
	private Integer remainingRefillCount;
	private String optInDate;
	private String optOutDate;
	private Byte isActive;
	private Byte isDeleted;
	private Integer status;
	private Integer isCrmEnrolled;
	private BigDecimal lastSigninOn;
	private BigDecimal createdOn;
	private String createdBy;
	private BigDecimal modifiedOn;
	private String modifiedBy;
	private String roles;
	private String uuid;
	private String segment;
	private String categoryUid;
	private String classification;
	private String groupingDet;
	private String mediaOriginSrc;
	private String enrollmentChanneSource;
	private String isPostalMailInterest;
	private Integer pharmacy_id;


	public UserDet() {
	}

	public UserDet(BigDecimal id) {
		this.id = id;
	}

	public UserDet(BigDecimal id, String firstName, String lastName,
			String email, String password, String address1, String address2,
			String city, String state, String zip, String contactNumber,
			String pharmacy, String pharmacyName,
			String pharmacyContactNumber, Byte brandedOptCheck,
			String securityQuestion, String securityAnswer, Integer userType,
			Integer mediaSourceId, String capPatientId,
			String papPatientStatus, String capEnrollmentDate,
			String capPatientStatus, String capHasInsurance, String capFormId,
			Integer remainingRefillCount, String optInDate, String optOutDate,
			Byte isActive, Byte isDeleted, Integer status,
			Integer isCrmEnrolled, BigDecimal lastSigninOn,
			BigDecimal createdOn, String createdBy, BigDecimal modifiedOn,
			String modifiedBy, String roles, String uuid, String segment,
			String categoryUid, String classification, String groupingDet,
			String mediaOriginSrc, String enrollmentChanneSource,String isPostalMailInterest,Integer pharmacy_id) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.password = password;
		this.address1 = address1;
		this.address2 = address2;
		this.city = city;
		this.state = state;
		this.zip = zip;
		this.contactNumber = contactNumber;
		this.pharmacy = pharmacy;
		this.pharmacyName = pharmacyName;
		this.pharmacyContactNumber = pharmacyContactNumber;
		this.brandedOptCheck = brandedOptCheck;
		this.securityQuestion = securityQuestion;
		this.securityAnswer = securityAnswer;
		this.userType = userType;
		this.mediaSourceId = mediaSourceId;
		this.capPatientId = capPatientId;
		this.papPatientStatus = papPatientStatus;
		this.capEnrollmentDate = capEnrollmentDate;
		this.capPatientStatus = capPatientStatus;
		this.capHasInsurance = capHasInsurance;
		this.capFormId = capFormId;
		this.remainingRefillCount = remainingRefillCount;
		this.optInDate = optInDate;
		this.optOutDate = optOutDate;
		this.isActive = isActive;
		this.isDeleted = isDeleted;
		this.status = status;
		this.isCrmEnrolled = isCrmEnrolled;
		this.lastSigninOn = lastSigninOn;
		this.createdOn = createdOn;
		this.createdBy = createdBy;
		this.modifiedOn = modifiedOn;
		this.modifiedBy = modifiedBy;
		this.roles = roles;
		this.uuid = uuid;
		this.segment = segment;
		this.categoryUid = categoryUid;
		this.classification = classification;
		this.groupingDet = groupingDet;
		this.mediaOriginSrc = mediaOriginSrc;
		this.enrollmentChanneSource = enrollmentChanneSource;
		this.isPostalMailInterest=isPostalMailInterest;
		this.pharmacy_id=pharmacy_id;
	}

	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@Column(name = "first_name", length = 200)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", length = 200)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email", length = 200)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password", length = 45)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "address1", length = 100)
	public String getAddress1() {
		return this.address1;
	}

	public void setAddress1(String address1) {
		this.address1 = address1;
	}

	@Column(name = "address2", length = 100)
	public String getAddress2() {
		return this.address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	@Column(name = "city", length = 100)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "state", length = 100)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "zip", length = 100)
	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	@Column(name = "contact_number", length = 100)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Column(name = "pharmacy_uid")
	public String getPharmacy() {
		return this.pharmacy;
	}

	public void setPharmacy(String pharmacy) {
		this.pharmacy = pharmacy;
	}

	@Column(name = "pharmacy_name")
	public String getPharmacyName() {
		return this.pharmacyName;
	}

	public void setPharmacyName(String pharmacyName) {
		this.pharmacyName = pharmacyName;
	}

	@Column(name = "pharmacy_contact_number")
	public String getPharmacyContactNumber() {
		return this.pharmacyContactNumber;
	}

	public void setPharmacyContactNumber(String pharmacyContactNumber) {
		this.pharmacyContactNumber = pharmacyContactNumber;
	}

	@Column(name = "branded_opt_check")
	public Byte getBrandedOptCheck() {
		return this.brandedOptCheck;
	}

	public void setBrandedOptCheck(Byte brandedOptCheck) {
		this.brandedOptCheck = brandedOptCheck;
	}

	@Column(name = "security_question", length = 100)
	public String getSecurityQuestion() {
		return this.securityQuestion;
	}

	public void setSecurityQuestion(String securityQuestion) {
		this.securityQuestion = securityQuestion;
	}

	@Column(name = "security_answer", length = 100)
	public String getSecurityAnswer() {
		return this.securityAnswer;
	}

	public void setSecurityAnswer(String securityAnswer) {
		this.securityAnswer = securityAnswer;
	}

	@Column(name = "user_type")
	public Integer getUserType() {
		return this.userType;
	}

	public void setUserType(Integer userType) {
		this.userType = userType;
	}

	@Column(name = "media_source_id")
	public Integer getMediaSourceId() {
		return this.mediaSourceId;
	}

	public void setMediaSourceId(Integer mediaSourceId) {
		this.mediaSourceId = mediaSourceId;
	}

	@Column(name = "cap_patient_id")
	public String getCapPatientId() {
		return this.capPatientId;
	}

	public void setCapPatientId(String capPatientId) {
		this.capPatientId = capPatientId;
	}

	@Column(name = "pap_patient_status")
	public String getPapPatientStatus() {
		return this.papPatientStatus;
	}

	public void setPapPatientStatus(String papPatientStatus) {
		this.papPatientStatus = papPatientStatus;
	}

	@Column(name = "cap_enrollment_date")
	public String getCapEnrollmentDate() {
		return this.capEnrollmentDate;
	}

	public void setCapEnrollmentDate(String capEnrollmentDate) {
		this.capEnrollmentDate = capEnrollmentDate;
	}

	@Column(name = "cap_patient_status")
	public String getCapPatientStatus() {
		return this.capPatientStatus;
	}

	public void setCapPatientStatus(String capPatientStatus) {
		this.capPatientStatus = capPatientStatus;
	}

	@Column(name = "cap_has_insurance")
	public String getCapHasInsurance() {
		return this.capHasInsurance;
	}

	public void setCapHasInsurance(String capHasInsurance) {
		this.capHasInsurance = capHasInsurance;
	}

	@Column(name = "cap_form_id")
	public String getCapFormId() {
		return this.capFormId;
	}

	public void setCapFormId(String capFormId) {
		this.capFormId = capFormId;
	}

	@Column(name = "remaining_refill_count")
	public Integer getRemainingRefillCount() {
		return this.remainingRefillCount;
	}

	public void setRemainingRefillCount(Integer remainingRefillCount) {
		this.remainingRefillCount = remainingRefillCount;
	}

	@Column(name = "opt_in_date")
	public String getOptInDate() {
		return this.optInDate;
	}

	public void setOptInDate(String optInDate) {
		this.optInDate = optInDate;
	}

	@Column(name = "opt_out_date")
	public String getOptOutDate() {
		return this.optOutDate;
	}

	public void setOptOutDate(String optOutDate) {
		this.optOutDate = optOutDate;
	}

	@Column(name = "is_active")
	public Byte getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Byte isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_deleted")
	public Byte getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Byte isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "is_crm_enrolled")
	public Integer getIsCrmEnrolled() {
		return this.isCrmEnrolled;
	}

	public void setIsCrmEnrolled(Integer isCrmEnrolled) {
		this.isCrmEnrolled = isCrmEnrolled;
	}

	@Column(name = "last_signin_on", scale = 0)
	public BigDecimal getLastSigninOn() {
		return this.lastSigninOn;
	}

	public void setLastSigninOn(BigDecimal lastSigninOn) {
		this.lastSigninOn = lastSigninOn;
	}

	@Column(name = "created_on", scale = 0)
	public BigDecimal getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(BigDecimal createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "created_by", length = 36)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "modified_on", scale = 0)
	public BigDecimal getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(BigDecimal modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "modified_by", length = 36)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "roles", length = 45)
	public String getRoles() {
		return this.roles;
	}

	public void setRoles(String roles) {
		this.roles = roles;
	}
	@Column(name = "uuid", length = 36)
	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	@Column(name = "segment")
	public String getSegment() {
		return this.segment;
	}

	public void setSegment(String segment) {
		this.segment = segment;
	}

	@Column(name = "category_uid")
	public String getCategoryUid() {
		return this.categoryUid;
	}

	public void setCategoryUid(String categoryUid) {
		this.categoryUid = categoryUid;
	}

	@Column(name = "classification")
	public String getClassification() {
		return this.classification;
	}

	public void setClassification(String classification) {
		this.classification = classification;
	}

	@Column(name = "grouping_det")
	public String getGroupingDet() {
		return this.groupingDet;
	}

	@Column(name="is_postal_mail_interest")
	public String getIsPostalMailInterest() {
		return isPostalMailInterest;
	}

	public void setIsPostalMailInterest(String isPostalMailInterest) {
		this.isPostalMailInterest = isPostalMailInterest;
	}

	public void setGroupingDet(String groupingDet) {
		this.groupingDet = groupingDet;
	}

	@Column(name = "media_origin_src")
	public String getMediaOriginSrc() {
		return this.mediaOriginSrc;
	}

	public void setMediaOriginSrc(String mediaOriginSrc) {
		this.mediaOriginSrc = mediaOriginSrc;
	}

	@Column(name = "enrollment_channe_source")
	public String getEnrollmentChanneSource() {
		return this.enrollmentChanneSource;
	}

	public void setEnrollmentChanneSource(String enrollmentChanneSource) {
		this.enrollmentChanneSource = enrollmentChanneSource;
	}
	@Column(name = "pharmacy")
	public Integer getPharmacy_id() {
		return pharmacy_id;
	}

	public void setPharmacy_id(Integer pharmacy_id) {
		this.pharmacy_id = pharmacy_id;
	}


}
